<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/cardIdSearch"-->
        <!--android:numeric="integer"-->
        <!--android:layout_above="@+id/showAllCardsBtn"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Search"-->
        <!--android:id="@+id/searchBtn"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:textSize="30dp"-->
        <!--android:onClick="goSearch"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/cardIdSearch"-->
        <!--android:layout_alignEnd="@+id/cardIdSearch"-->
        <!--android:layout_marginRight="103dp"-->
        <!--android:layout_marginEnd="103dp" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show all"
        android:id="@+id/showAllCardsBtn"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/showAllCardsBtn">

        <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myList"
            android:visibility="visible"/>


    </LinearLayout>

</RelativeLayout>
